cff-version: 1.2.0
title: "ConsciOS v1.0: A Viable Systems Architecture for Human and AI Alignment"
authors:
  - family-names: Kaynak
    given-names: Kılıçhan
    name-particle: (Han)
version: "v1.0"
date-released: "2025-08-16"
license: MIT
repository-code: "https://github.com/" # fill when pushing
keywords: [conscios, viable systems, active inference, hierarchical RL, interoception]
preferred-citation:
  type: article
  title: "ConsciOS v1.0: A Viable Systems Architecture for Human and AI Alignment"
  authors:
    - family-names: Kaynak
      given-names: Kılıçhan
      name-particle: (Han)
  year: 2025
  journal: "Preprint"
